/* 00bsp.cdf - BSP component description file */

/*
 * Copyright (c) 2004-2008 Wind River Systems, Inc.
 *
 * The right to copy, distribute, modify or otherwise make use
 * of this software may be licensed only pursuant to the terms
 * of an applicable Wind River license agreement.
 */

/*
modification history
--------------------
01u,20oct08,slk  add INCLUDE_BOOT_SHELL component
01t,29aug07,jmg  Added VX_SMP_NUM_CPUS
01s,27apr07,slk  add aux clock component
01s,22feb07,jmt  Fix problem with SBE defines
01r,17oct06,jmt  convert 1250a/e to default to vxWorks not CFE
01q,21sep06,rlg  fix for mkl builds
01p,31aug06,rlg  move Memory Definitions from 20bsp.cdf to here so
                 can set up multi core options
01o,09aug06,jmt  Modify for full bootApp support
01n,18jul06,jmt  Modified to support scalability
01m,25feb06,mem  Added INCLUDE_CFE_SUPPORT
01l,02feb06,agf  combine _scale BSP
01k,17oct05,jmt  Fix component problems with SIO_POLL
01j,11oct05,h_k  added BSP specific SIO_POLL component. (SPR #113628)
01i,27sep05,jmt  Remove INCLUDE_ISR_OBJECTS and split out autogenerated params
01h,15sep05,jmt  Add auto generated components from config.h and configAll.h
01g,12sep05,jmt  Add BSP components for bootApp
01f,23aug05,jmt  Add BSP components for scalability
01e,08nov04,agf  unswap adrs with cpu1
01d,07oct04,agf  replace LOCAL_MEM_LOCAL_ADRS_RUNT with LOCAL_MEM_LOCAL_ADRS
01c,07oct04,agf  replace mmu basic with mapped kernel, swap adrs with cpu1
01b,28jul04,pes  Correct parenthesization of default values
01a,27jul04,pes  created from 20bsp.cdf vn 01b

DESCRIPTION

This file contains updated descriptions for some vxWorks components
defined in 00bsp.cdf. It updates those definitions with new ones needed
to support the coprocessor abstraction.

*/

/*
 * Model SiByte processors: BCM1125, BCM1250, BCM1480
 * Some HW devices are only available on specific processors.
 */

Selection SELECT_PROCESSOR {
    NAME        Processor selection
    COUNT       1-1
    CHILDREN    INCLUDE_BCM1125    \
                INCLUDE_BCM1250    \
                INCLUDE_BCM1480
    _CHILDREN   FOLDER_BSP_CONFIG
}

Component    INCLUDE_BCM1125 {
    NAME        BCM1125 processor support
    LAYER       1
}

/*
 * sb1250 based boards allow the optional use of the CFE support code.
 * CFE is disabled by default.
 */
Component    INCLUDE_BCM1250 {
    NAME        BCM1250 processor support
    LAYER       1
}

/*
 * sb1480 based boards require the use of the CFE support code.
 */
Component    INCLUDE_BCM1480 {
    NAME        BCM1480 processor support
    LAYER       1
    REQUIRES    INCLUDE_CFE_SUPPORT 
}


/*
 * Model SiByte eval boards
 */
Selection SELECT_BOARD {
    NAME        Board selection
    COUNT       1-1
    CHILDREN    INCLUDE_BCM91250A    \
                INCLUDE_BCM91250E    \
                INCLUDE_BCM91125PCIX    \
                INCLUDE_BCM91480B
    DEFAULTS    INCLUDE_BCM91250A
    _CHILDREN   FOLDER_BSP_CONFIG
}

Component    INCLUDE_BCM91250A {
    NAME        Support for BCM91250A swarm
    LAYER       1
    REQUIRES    INCLUDE_BCM1250
}

Component    INCLUDE_BCM91250E {
    NAME        Support for BCM91250E sentosa
    LAYER       1
    REQUIRES    INCLUDE_BCM1250
}

Component    INCLUDE_BCM91125PCIX {
    NAME        Support for BCM91125PCIX cheech
    LAYER       1
    REQUIRES    INCLUDE_BCM1125
}

Component    INCLUDE_BCM91480B {
    NAME        Support for BCM91480B bigsur
    LAYER       1
    REQUIRES    INCLUDE_BCM1480 
}

Parameter    BOARD_TYPE {
    NAME        Board type
    DEFAULT     (INCLUDE_BCM91250A)::(BCM91250A)    \
                (INCLUDE_BCM91250E)::(BCM91250E)    \
                (INCLUDE_BCM91125PCIX)::(BCM91125PCIX)    \
                (INCLUDE_BCM91480B)::(BCM91480B)    \
                (BCM91480B)
}


/*
 * Model ethernet devices
 */
Folder        FOLDER_ETHERNET {
    NAME        Ethernet devices
    _CHILDREN    FOLDER_PERIPHERALS
}

Component    INCLUDE_SBE0 {
    NAME        Support for Ethernet interface sbe0
    REQUIRES    INCLUDE_SBE_VXB_END
    _CHILDREN    FOLDER_BSP_CONFIG
}

Component    INCLUDE_SBE1 {
    NAME        Support for Ethernet interface sbe1
    REQUIRES    INCLUDE_SBE_VXB_END 
    _CHILDREN    FOLDER_BSP_CONFIG
}

/*
 * sbe2 only available on BCM1250 and BCM1480 devices.
 * Not sure how to represent this
 */
Component    INCLUDE_SBE2 {
    NAME        Support for Ethernet interface sbe2
    REQUIRES    INCLUDE_SBE_VXB_END 
    _CHILDREN    FOLDER_BSP_CONFIG
}

/*
 * sbe3 only available on BCM1480s
 */
Component    INCLUDE_SBE3 {
    NAME        Support for Ethernet interface sbe3
    REQUIRES    INCLUDE_SBE_VXB_END \
                INCLUDE_BCM1480
    _CHILDREN    FOLDER_BSP_CONFIG
}

/* Network Boot Devices for a BSP
 * The REQUIRES line should be modified for a BSP.
 
Component    INCLUDE_BOOT_NET_DEVICES {
    REQUIRES        INCLUDE_SBE0 
}*/

/*Component    INCLUDE_BOOT_NET_DEVICES {
    REQUIRES        INCLUDE_RTL8139_VXB_END 
}*/

/* Boot shell component */
Component INCLUDE_BOOT_SHELL {
    REQUIRES += DRV_SIO_NS16550
}

/* NVRAM definitions */
/* Cache library definition */

Component       INCLUDE_CACHE_BSP {
    NAME            BSP cache CPU variant select
    LAYER           1
    INCLUDE_WHEN    INCLUDE_CACHE_SUPPORT
    REQUIRES        INCLUDE_CACHE_ARCH_BCM125X
    _CHILDREN    FOLDER_NOT_VISIBLE
}

/* CFE library definition */

Component       INCLUDE_CFE_SUPPORT {
    NAME            Support for CFE firmware
    SYNOPSIS        Use CFE callbacks to obtain memory information, environment variables.
    LAYER           1
    SOURCE      {$(TGT_DIR)/src/hwif/fw/cfe cfe_api.o }
    REQUIRES    INCLUDE_ANSI_STDLIB_NUMBERS
    _CHILDREN       FOLDER_BSP_CONFIG
}

/* boot line definitions */

Parameter BOOT_LINE_SIZE {
    NAME        boot line size (bytes)
    SYNOPSIS    Boot line size (bytes)
    DEFAULT        240
}

/* NVRAM definitions */

Component INCLUDE_NVRAM {
    NAME        NVRAM driver
    LAYER           1
    CFG_PARAMS    NV_RAM_SIZE
    _CHILDREN    FOLDER_BSP_CONFIG
}

Component INCLUDE_BOOT_LINE_INIT {
    REQUIRES +=    INCLUDE_NVRAM
}

Component INCLUDE_TM_NVRAM {
    REQUIRES +=     INCLUDE_NVRAM
}

Parameter NV_RAM_SIZE {
    NAME            nvram size for bsp
    DEFAULT         BOOT_LINE_SIZE
}

/* Serial IO definitions */

Component INCLUDE_SB1_UART_CHAN_A {
    NAME        SB1 UART Channel A
    LAYER       1
    CFG_PARAMS =    SB1_UART_CHAN_A_IDX \
                SB1_UART_DEFAULT_BAUD  
    _CHILDREN    FOLDER_SERIAL
}

Parameter SB1_UART_DEFAULT_BAUD {
    NAME        Default Serial Baud Rate
    DEFAULT     (INCLUDE_CFE_SUPPORT)::(115200) \
                9600
}

Parameter SB1_UART_CHAN_A_IDX {
    NAME        Channel A Index
    DEFAULT     0
}

Component INCLUDE_SB1_UART_CHAN_B {
    NAME        SB1 UART Channel B
    LAYER       1
    CFG_PARAMS =    SB1_UART_CHAN_B_IDX \
            SB1_UART_DEFAULT_BAUD  
    _CHILDREN    FOLDER_SERIAL
}

Parameter SB1_UART_CHAN_B_IDX {
    NAME        Channel B Index
    DEFAULT        2
}

Component INCLUDE_SB1_UART_CHAN_C {
    NAME        SB1 UART Channel C
    LAYER       1
    CFG_PARAMS =    SB1_UART_CHAN_C_IDX \
                 SB1_UART_DEFAULT_BAUD  
    _CHILDREN    FOLDER_SERIAL
}

Parameter SB1_UART_CHAN_C_IDX {
    NAME        Channel C Index
    DEFAULT     3
}

Component INCLUDE_SB1_UART_CHAN_D {
    NAME        SB1 UART Channel D
    LAYER       1
    CFG_PARAMS =    SB1_UART_CHAN_D_IDX \
                 SB1_UART_DEFAULT_BAUD  
    _CHILDREN    FOLDER_SERIAL
}

Parameter SB1_UART_CHAN_D_IDX {
    NAME        Channel D Index
    DEFAULT     4
}

/* PCI definitions */

Component INCLUDE_PCI {
    NAME        Standard PCI bus driver
    _CHILDREN   FOLDER_BSP_CONFIG
    _DEFAULT    INCLUDE_PCI
}

/* Have Aux Clock use SB1 timer */
Component INCLUDE_AUX_CLK {
    REQUIRES += DRV_TIMER_SB1
}

/*
 * VX_SMP_NUM_CPUS is a SMP parameter only and only available for SMP 
 * builds. Due to a limitation of the project tool at the time this 
 * parameter is created where the tool can not recognize the ifdef SMP 
 * selection, this parameter is set up such that _CFG_PARAMS is not 
 * specified here. In the 00vxWorks.cdf file, where the parameter 
 * VX_SMP_NUM_CPUS is defined, the _CFG_PARAMS is specified only for 
 * VxWorks SMP. Hence the redefining of VX_SMP_NUM_CPUS here should only 
 * override the value and not the rest of the properties. And for UP, the 
 * parameter is ignored since the parameter is not tied to any component 
 * (_CFG_PARAMS is not specified).
 */
 
Parameter VX_SMP_NUM_CPUS {
	NAME		Number of CPUs available to be enabled for VxWorks SMP
	TYPE		UINT
	DEFAULT		4
}
